browser=chrome
registrationPage=https://pro.packlink.es/registro
loginPage=https://auth.packlink.com/es-ES/pro/login?platform=PRO&platform_country=ES
mail=qacandidatecaglar@packlink.es
password=1Q2w3e4r5t6y